{
  "cSpell.words": [
    "Doujinshi",
    "Ecchi",
    "Hentai",
    "historyitem",
    "Josei",
    "Mecha",
    "notifi",
    "Seinen",
    "Shoujo",
    "Shounen",
    "Tien",
    "tippyjs",
    "Yaoi"
  ]
}
